# example file that contains the configuration keys but without the values.
# This file is used as en example and needs to be converted and filled with the necessary values for the specific installation.
# The application will be usable without this file, but the default values will be used and not all features will be available.
